### 作业1  
创建1000条语、数、外、Python的考试成绩DataFrame，范围是0~150包含150，分别将数据保存到csv文件以及Excel文件，保存时不保存行索引。

In [1]:
import numpy as np

import pandas as pd

# 1000行，4列
df = pd.DataFrame(np.random.randint(0,151,size = (1000,4)),columns=['语文','数学','外语','Python'])
df

      语文   数学   外语  Python
0    117   18   56      33
1     61   69   93     105
2    142  125    5      33
3    100   44   72     131
4     58   94  132     132
..   ...  ...  ...     ...
995  140   37  147      97
996   60  122   15      42
997  147    7  103     150
998   18   53  114      31
999  149   85   31       2

[1000 rows x 4 columns]

In [2]:
df.to_csv('./score.cvs',index = False) # 保存数据时，不保存行索引

In [3]:
df.to_excel('./score.xlsx',index = False)

### 作业2  
创建使用字典创建DataFrame，行索引是a~z，列索引是：身高（160-185）、体重（50-90）、学历（无、本科、硕士、博士）。身高、体重数据使用NumPy随机数生成，学历数据先创建数组edu = np.array(['无','本科','硕士','博士'])，然后使用花式索引从四个数据中选择26个数据。

In [3]:
edu = np.array(['无','本科','硕士','博士'])
index = np.random.randint(0,4,size = 26)
edu = edu[index] # 根据索引，花式取出来26
edu

array(['博士', '无', '无', '硕士', '博士', '硕士', '博士', '无', '硕士', '本科', '无', '无',
       '本科', '博士', '博士', '博士', '无', '硕士', '本科', '博士', '无', '本科', '硕士',
       '硕士', '无', '硕士'], dtype='<U2')

In [4]:
edu = np.array(['无','本科','硕士','博士'])
index = np.random.randint(0,4,size = 26)
edu = edu[index] # 根据索引，花式取出来26

data = pd.DataFrame({'身高':np.random.randint(160,186,size = 26),
                     '体重':np.random.randint(50,91,size = 26),
                     '学历':edu},
                    index=list('qwertyuiopasdfghjklzxcvbnm'))

data

    身高  体重  学历
q  183  88  本科
w  177  80  硕士
e  184  90  博士
r  162  66  硕士
t  172  74  硕士
y  173  56  本科
u  178  73  本科
i  181  57   无
o  161  67  本科
p  163  76   无
a  183  71  本科
s  171  70   无
d  178  73  硕士
f  184  64  硕士
g  166  54  硕士
h  170  58  本科
j  167  62  硕士
k  171  71  硕士
l  180  77  本科
z  170  61   无
x  184  76  博士
c  166  61  本科
v  182  89  博士
b  165  78  博士
n  161  57  本科
m  167  62  博士

In [5]:
data = data.sort_index(ascending=True) # 根据行索引进行排序
data

    身高  体重  学历
a  183  71  本科
b  165  78  博士
c  166  61  本科
d  178  73  硕士
e  184  90  博士
f  184  64  硕士
g  166  54  硕士
h  170  58  本科
i  181  57   无
j  167  62  硕士
k  171  71  硕士
l  180  77  本科
m  167  62  博士
n  161  57  本科
o  161  67  本科
p  163  76   无
q  183  88  本科
r  162  66  硕士
s  171  70   无
t  172  74  硕士
u  178  73  本科
v  182  89  博士
w  177  80  硕士
x  184  76  博士
y  173  56  本科
z  170  61   无

In [9]:
ord('z')

122

In [8]:
chr(97)

'a'

In [10]:
index = np.arange(97,123)

index = [chr(i) for i in index]
index

['a',
 'b',
 'c',
 'd',
 'e',
 'f',
 'g',
 'h',
 'i',
 'j',
 'k',
 'l',
 'm',
 'n',
 'o',
 'p',
 'q',
 'r',
 's',
 't',
 'u',
 'v',
 'w',
 'x',
 'y',
 'z']

In [11]:
index = np.arange(97,123)

index = [chr(i) for i in index]

data = pd.DataFrame({'身高':np.random.randint(160,186,size = 26),
                     '体重':np.random.randint(50,91,size = 26),
                     '学历':edu},
                    index=index)

data

    身高  体重  学历
a  184  55  本科
b  180  55  硕士
c  166  69  博士
d  166  82  硕士
e  183  61  硕士
f  177  73  本科
g  179  72  本科
h  161  52   无
i  183  63  本科
j  163  69   无
k  183  89  本科
l  180  73   无
m  171  61  硕士
n  176  72  硕士
o  165  83  硕士
p  175  80  本科
q  165  83  硕士
r  185  57  硕士
s  178  88  本科
t  163  56   无
u  178  79  博士
v  164  79  本科
w  165  68  博士
x  179  69  博士
y  170  78  本科
z  169  62  博士

### 作业3  
使用题目二中的数据，进行数据筛选。

* 1、筛选索引大于 **'t'** 的所有数据
* 2、筛选学历是博士，身高大于170或者体重小于80的学生

In [12]:
# 获取索引，进行逻辑运算
# data.index获取行索引
cond = data.index > 't'

data[cond]

    身高  体重  学历
u  178  79  博士
v  164  79  本科
w  165  68  博士
x  179  69  博士
y  170  78  本科
z  169  62  博士

In [13]:
cond1 = data['学历'] == '博士'

cond2 = data['身高'] > 170

cond3 = data['体重'] < 80

cond = cond1 & (cond2 | cond3)

data[cond]

    身高  体重  学历
c  166  69  博士
u  178  79  博士
w  165  68  博士
x  179  69  博士
z  169  62  博士

### 作业4  
使用题目二中数据，开始学生们开始减肥

* 本科生减肥，减掉的体重统一是10
* 博士生减肥，减掉体重范围是5~10

In [18]:
cond = data['学历'] == '本科'

# 并没有改变原数据
# data[cond]['体重'] - 10

# location 定位，锁定，根据条件进行定位
# 一步到位，减法，然后赋值
data.loc[cond,'体重'] -= 10

In [19]:
data[cond]

    身高  体重  学历
a  184  45  本科
f  177  63  本科
g  179  62  本科
i  183  53  本科
k  183  79  本科
p  175  70  本科
s  178  78  本科
v  164  69  本科
y  170  68  本科

In [22]:
cond = data['学历'] == '博士'
df2 = data[cond] # 复制了一份数据
df2.shape[0]

5

In [29]:
# 在复制的数据基础上，进行了修改，源数据没有变
df2['体重'] - np.random.randint(5,11,size = df2.shape[0])

f    71
h    77
j    77
l    61
o    43
p    61
r    76
x    57
Name: 体重, dtype: int32

In [23]:
# 原数据修改
cond = data['学历'] == '博士'

display(data[cond])

# data[cond].shape[0] 作用：获取多少名博士
data.loc[cond,'体重'] -= np.random.randint(5,11,size = data[cond].shape[0])

display(data[cond])

    身高  体重  学历
c  166  69  博士
u  178  79  博士
w  165  68  博士
x  179  69  博士
z  169  62  博士

    身高  体重  学历
c  166  63  博士
u  178  71  博士
w  165  59  博士
x  179  62  博士
z  169  57  博士

In [26]:
cond = data['学历'] == '博士'
cond.sum() # False = 0,True = 1

display(data[cond])

data.loc[cond,'体重'] -= np.random.randint(5,11,size = cond.sum())

data[cond]

    身高  体重  学历
c  166  63  博士
u  178  71  博士
w  165  59  博士
x  179  62  博士
z  169  57  博士

    身高  体重  学历
c  166  57  博士
u  178  65  博士
w  165  49  博士
x  179  57  博士
z  169  50  博士